{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhisperSettings": {
    "AudioFilesDirectory": "c:\\Temp\\Whisper\\AudioFiles",
    "TranscriberAppPath": "C:\\ACTUS_LIVEU\\new-ai-demo-app\\on-premise-providers\\WhisperTranscriber\\bin\\Debug\\net9.0\\WhisperTranscriber.exe",
    "WhisperModelsPath": "C:\\temp\\Whisper\\Models",
    "TranscriptsOutputDirectory": "C:\\IntelligenceApps\\WhisperOutput",
    "WhisperExePath": "C:\\Actus_Temp\\AudioFiles\\whisper-env\\Scripts\\whisper.exe",
    "TempTestAudioFilePath": "C:\\Actus_Temp\\AudioFiles\\6729d65f3646d8cf1090ed23.mp3",
    "SegmentDurationSec": 300
  }
}
